==1606== Memcheck, a memory error detector
==1606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1606== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1606== Command: ./min_cache_sim 4 128 16
==1606== Parent PID: 1591
==1606== 
--1606-- 
--1606-- Valgrind options:
--1606--    --leak-check=full
--1606--    --show-leak-kinds=all
--1606--    --track-origins=yes
--1606--    --verbose
--1606--    --log-file=valgrind-out.txt
--1606-- Contents of /proc/version:
--1606--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #2311-Microsoft Tue Nov 08 17:09:00 PST 2022
--1606-- 
--1606-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1606-- Page sizes: currently 4096, max supported 4096
--1606-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1606-- Reading syms from /mnt/c/Users/smoot/Documents/Compsys/Assignments/A6/src/min_cache_sim
--1606-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1606--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1606--   .. build-id is valid
--1606-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1606--    object doesn't have a symbol table
--1606--    object doesn't have a dynamic symbol table
--1606-- Scheduler: using generic scheduler lock implementation.
--1606-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1606== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1606-by-rasmus-on-???
==1606== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1606-by-rasmus-on-???
==1606== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1606-by-rasmus-on-???
==1606== 
==1606== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1606== don't want to do, unless you know exactly what you're doing,
==1606== or are doing some strange experiment):
==1606==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1606 ...command...
==1606== 
==1606== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1606==   /path/to/gdb ./min_cache_sim
==1606== and then give GDB the following command
==1606==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1606
==1606== --pid is optional if only one valgrind process is running
==1606== 
==1606== error calling PR_SET_PTRACER, vgdb might block
--1606-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1606-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1606-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1606--    object doesn't have a symbol table
--1606-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1606--    object doesn't have a symbol table
==1606== WARNING: new redirection conflicts with existing -- ignoring it
--1606--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1606--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1606-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1606-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1606-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1606--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1606--   .. build-id is valid
--1606-- REDIR: 0x48f2480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f1780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f27b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f10a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f17e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f3c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x490ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x490e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f25e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f2410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f1710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f1150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f2540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x490e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f1670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f1230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f2800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f11d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f2950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x490ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x490e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f1820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f1100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f1630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48fabb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f2850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f23d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x490e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f1ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f2750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f26f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f3c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x48f28a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1606-- REDIR: 0x49da500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1606-- REDIR: 0x48edb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1606-- REDIR: 0x49dd6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1606-- REDIR: 0x49da6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1606-- REDIR: 0x48ec0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1606-- REDIR: 0x49dd6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1606-- REDIR: 0x48ec6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1606-- REDIR: 0x49da310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==1606== 
==1606== HEAP SUMMARY:
==1606==     in use at exit: 0 bytes in 0 blocks
==1606==   total heap usage: 4 allocs, 4 frees, 598,016 bytes allocated
==1606== 
==1606== All heap blocks were freed -- no leaks are possible
==1606== 
==1606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
