				0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23
sb a5,0(a1)		Fa 	Fb 	Fc 	Pq	De	Ag 	Ma 	Mb 	Mc
lbu a5,1(a0)		Fa	Fb	Fc 	Pq 	>>	>>	>>	>>	De 	Ag 	Ma 	Mb 	Mc 	Wb
addi a0,a0,1		Fa 	Fb 	Fc 	Pq	>>	>>	>>	>>	>>	>>	>>	>> 	De 	Ex 	Wb
addi a1,a1,1			Fa 	Fb 	Fc 	Pq	>>	>>	>>	De 	Ex 	Wb		
bne a5,zero,.L3			Fa 	Fb 	Fc 	Pq 	>>	>>	>>	>>	>>	>>	>>	De 	Ex 	Wb
sb a5,0(a1)					Fa 	Fb 	Fc 	Pq	>>	>>	>>	>>	>>	>>	De	Ag 	Ma 	Mb 	Mc
lbu a5,1(a0)					Fa	Fb	Fc	>>	>>	>>	>>	Pq 	>>	>>	>>	>>	>>	>>	De 	Ag 	Ma 	Mb 	Mc 	Wb
addi a0,a0,1					Fa 	Fb 	Fc 	>>	>>	>>	>>	Pq 	>>	>>	>>	>>	>>	>>	>>	>>	>>	>>	De 	Ex 	Wb
addi a1,a1,1						Fa 	Fb 	Fc 	>>	>>	>>	>>	Pq	>>	>>	>>	>>	>>	>>	>>	>>	>>	De 	Ex 	Wb
bne a5,zero,.L3						Fa 	Fb 	Fc 	>>	>>	>>	>>	Pq 	>>	>>	>>	>>	>>	>>	>>	>>	>>	De 	Ex 	Wb