Setup:
perfect Branch prediction predicted in DE and perfect cache hit
load: FE DE AG MG Wb
store: FE DE AG MM
andre: FE DE EX WB
Fe:2, De:2, Ex:2, Ag:1, Mm:1, Wb:2
Write names of instructions, for example IF ID EX MEM WB
                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37
addi x4,x4,4            FE    DE    EX    WB
addi x6,x6,4            FE    DE    EX    WB
subi x7,x7,1                  FE    DE    EX    WB
lw   x8,0(x4)                 FE    DE    AG    MM    WB
sw   x8,0(x5)                       FE    DE    AG    MM
bne  x7,x9,Loop                     FE    DE    EX    WB
addi x4,x4,4                                    FE    DE    EX    WB
addi x6,x6,4                                    FE    DE    EX    WB
subi x7,x7,1                                          FE    DE    EX    WB
lw   x8,0(x4)                                         FE    DE    AG    MM    WB
sw   x8,0(x5)                                               FE    DE    AG    MM
bne  x7,x9,Lo                                               FE    DE    EX    WB
All are according to restrictions
IPC is 7.0 / 12 = 0.58
