==3625== Memcheck, a memory error detector
==3625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3625== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3625== Command: ./min_cache_sim 4 128 16
==3625== Parent PID: 3610
==3625== 
--3625-- 
--3625-- Valgrind options:
--3625--    --leak-check=full
--3625--    --show-leak-kinds=all
--3625--    --track-origins=yes
--3625--    --verbose
--3625--    --log-file=valgrind-out.txt
--3625-- Contents of /proc/version:
--3625--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #2311-Microsoft Tue Nov 08 17:09:00 PST 2022
--3625-- 
--3625-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3625-- Page sizes: currently 4096, max supported 4096
--3625-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3625-- Reading syms from /mnt/c/Users/smoot/Documents/Compsys/Assignments/A6/src/min_cache_sim
--3625-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3625--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--3625--   .. build-id is valid
--3625-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3625--    object doesn't have a symbol table
--3625--    object doesn't have a dynamic symbol table
--3625-- Scheduler: using generic scheduler lock implementation.
--3625-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3625== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3625-by-rasmus-on-???
==3625== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3625-by-rasmus-on-???
==3625== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3625-by-rasmus-on-???
==3625== 
==3625== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3625== don't want to do, unless you know exactly what you're doing,
==3625== or are doing some strange experiment):
==3625==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3625 ...command...
==3625== 
==3625== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3625==   /path/to/gdb ./min_cache_sim
==3625== and then give GDB the following command
==3625==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3625
==3625== --pid is optional if only one valgrind process is running
==3625== 
==3625== error calling PR_SET_PTRACER, vgdb might block
--3625-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3625-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3625-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3625--    object doesn't have a symbol table
--3625-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3625--    object doesn't have a symbol table
==3625== WARNING: new redirection conflicts with existing -- ignoring it
--3625--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3625--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3625-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3625-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3625-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3625--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--3625--   .. build-id is valid
--3625-- REDIR: 0x48f2480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f1780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f27b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f10a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f17e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f3c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x490ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x490e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f25e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f2410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f1710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f1150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f2540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x490e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f1670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f1230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f2800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f11d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f2950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x490ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x490e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f1820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f1100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f1630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48fabb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f2850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f23d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x490e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f1ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f2750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f26f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f3c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x48f28a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3625-- REDIR: 0x49da500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3625-- REDIR: 0x48edb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3625-- REDIR: 0x49dd6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3625-- REDIR: 0x49da6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3625-- REDIR: 0x48ec0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
==3625== 
==3625== Process terminating with default action of signal 2 (SIGINT)
==3625==    at 0x495FFD2: read (read.c:26)
==3625==    by 0x48E2B9E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==3625==    by 0x48E3F85: _IO_default_uflow (genops.c:362)
==3625==    by 0x48B627F: __vfscanf_internal (vfscanf-internal.c:627)
==3625==    by 0x48B5161: __isoc99_scanf (isoc99_scanf.c:30)
==3625==    by 0x109401: main (min_cache_sim.c:33)
--3625-- REDIR: 0x48ec6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==3625== 
==3625== HEAP SUMMARY:
==3625==     in use at exit: 524,288 bytes in 1 blocks
==3625==   total heap usage: 3 allocs, 2 frees, 532,480 bytes allocated
==3625== 
==3625== Searching for pointers to 1 not-freed blocks
==3625== Checked 598,976 bytes
==3625== 
==3625== 524,288 bytes in 1 blocks are still reachable in loss record 1 of 1
==3625==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3625==    by 0x109CA9: memory_create (memory.c:14)
==3625==    by 0x109392: main (min_cache_sim.c:27)
==3625== 
==3625== LEAK SUMMARY:
==3625==    definitely lost: 0 bytes in 0 blocks
==3625==    indirectly lost: 0 bytes in 0 blocks
==3625==      possibly lost: 0 bytes in 0 blocks
==3625==    still reachable: 524,288 bytes in 1 blocks
==3625==         suppressed: 0 bytes in 0 blocks
==3625== 
==3625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
