Map:
------------
------------
hhhhhhhhhhhh
hhihhhhhhihh
------------
jjjjjijjjjjj
jjijjjijjijj
------------
kkkkkkkkkkkk
kkkkkkkkkkkk
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
Map/

Meta:
Name: LEVEL 2
Time: 180
Hardened: k
LeftDiagional: j
Communist: h
Meta/

Legend:
h) green-block.png
i) teal-block.png
j) blue-block.png
k) brown-block.png
Legend/